# Android-Static

./: build.gradle  gradle.properties  settings.gradle  todo
app/: build.gradle
app/src/androidTest/java/com/androidstatic/lib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstatic/lib/: BaseApplication.java  MainActivity.java
app/src/main/java/com/androidstatic/lib/activity/: ImageLoaderActivity.java  MainActivity.java  MainActivity2.java  MutileStatusViewActivity.java  RtHttpActivity.java  SimpleListActivity.java
app/src/main/java/com/androidstatic/lib/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/androidstatic/lib/fragment/: MutileStatusViewFragment.java
app/src/main/java/com/androidstatic/lib/model/: Images.java
app/src/main/res/layout/: activity_image_loader.xml  activity_main.xml  activity_main2.xml  activity_mutile_status_view.xml  activity_rthttp.xml  activity_simple_item_list.xml  content_main.xml  item_imageloader_recycler.xml  layout_base_empty.xml  layout_base_loading.xml  layout_base_retry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidstatic/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcore/: build.gradle
libcore/src/androidTest/java/com/androidstatic/lib/core/: ApplicationTest.java
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/androidstatic/lib/basis/: BaseListActivity.java  BaseListFragment.java  BaseSectionListActivity.java  BaseSectionListFragment.java  ExpandActivity.java  ExpandFragment.java  ExpandFragmentActivity.java
libcore/src/main/java/com/androidstatic/lib/basis/core/: AsyncTask.java  TaskExecutor.java  ThreadExecutor.java
libcore/src/main/java/com/androidstatic/lib/basis/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
libcore/src/main/java/com/androidstatic/lib/basis/imageloader/glide/: GlideImageConfig.java  GlideImageLoaderStrategy.java
libcore/src/main/res/layout/: activity_base_list.xml  fragment_base_list.xml  widget_pull_to_refresh_section_header.xml  widget_toolbar.xml
libcore/src/main/res/values/: ids.xml  styles.xml
libcore/src/test/java/com/androidstatic/lib/core/: ExampleUnitTest.java
libhttp/: build.gradle
libhttp/src/androidTest/java/com/androidstatic/lib/http/: ApplicationTest.java
libhttp/src/main/: AndroidManifest.xml
libhttp/src/main/java/com/androidstatic/lib/http/: CacheMode.java  CustomRequest.java  HttpClientRequest.java  OkHttpStack.java  package.json
libhttp/src/main/java/com/androidstatic/lib/http/params/: HttpHeader.java  HttpParams.java
libhttp/src/main/java/com/androidstatic/lib/http/rxhttp/: ApiException.java  ApiSubscriber.java  ApiThrowExcepitionFun1.java  BaseApi.java  DynamicParameterInterceptor.java  GankBaseBean.java  GankItemBean.java  GankListBean.java  HeaderInterceptor.java  ImiRequestBean.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  LogInterceptor.java  MobileApi.java  NetWorkApi.java  ParameterInterceptor.java  ResponseInfo.java  RtHttp.java  StringConverFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  StringToJSONObjectFun1.java  WebApi.java
libhttp/src/test/java/com/androidstatic/lib/http/: ExampleUnitTest.java
libutils/: build.gradle
libutils/src/androidTest/java/com/androidstatic/lib/utils/: ApplicationTest.java
libutils/src/main/: AndroidManifest.xml
libutils/src/main/java/com/androidstatic/lib/utils/: AnimatorUtils.java  AppUtils.java  DateUtils.java  DeviceUtils.java  DisplayUtil.java  FileUtils.java  HandlerUtil.java  InputMethodUtils.java  IntentUtils.java  L.java  NetUtils.java  NotificationUtils.java  SharedPreferencesUtils.java  StringUtils.java
libutils/src/test/java/com/androidstatic/lib/utils/: ExampleUnitTest.java
libwidget/: build.gradle
libwidget/src/androidTest/java/com/androidstatic/lib/widget/: ApplicationTest.java
libwidget/src/main/: AndroidManifest.xml
libwidget/src/main/java/com/androidstatic/lib/widget/: CustomPopupWindow.java
libwidget/src/main/java/com/androidstatic/lib/widget/pullrecycle/: BaseListAdapter.java  BaseViewHolder.java  FooterSpanSizeLookup.java  PullRecycler.java
libwidget/src/main/java/com/androidstatic/lib/widget/pullrecycle/layoutmanager/: ILayoutManager.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  MyStaggeredGridLayoutManager.java
libwidget/src/main/java/com/androidstatic/lib/widget/pullrecycle/section/: SectionData.java
libwidget/src/main/java/com/androidstatic/lib/widget/recyclerview/adapter/listview/: BaseAdapterHelper.java  BaseListAdapter.java  BaseQuickAdapter.java  BaseViewHolder.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java  TestListAdapter.java  TestQAdapter.java
libwidget/src/main/java/com/androidstatic/lib/widget/recyclerview/adapter/recyclerview/: BaseAdapterHelper.java  BaseAdapterViewHolder.java  BaseQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
libwidget/src/main/java/com/androidstatic/lib/widget/recyclerview/click/: ItemClickSupport.java
libwidget/src/main/java/com/androidstatic/lib/widget/recyclerview/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
libwidget/src/main/java/com/androidstatic/lib/widget/recyclerview/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
libwidget/src/main/java/com/androidstatic/lib/widget/statusview/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
libwidget/src/main/res/layout/: widget_pull_to_refresh.xml  widget_pull_to_refresh_footer.xml
libwidget/src/main/res/values/: colors.xml  ids.xml  styles.xml
libwidget/src/test/java/com/androidstatic/lib/widget/: ExampleUnitTest.java
