apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.androidstatic.lib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode "${VERSION_CODE}".toInteger()
        versionName "${VERSION_NAME}"
    }
    buildTypes {
        release {
            multiDexEnabled true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libcore')
    compile project(':libhttp')
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    compile files('libs/nbs.newlens.agent-2.4.4.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
