apply plugin: 'com.android.application'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.androidstatic.lib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode "${VERSION_CODE}".toInteger()
        versionName "${VERSION_NAME}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libcore')
    compile project(':libhttp')
    compile project(':libwidget')

    compile 'com.android.support:design:23.4.0'
}
