apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.androidstatic.lib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode "${VERSION_CODE}".toInteger()
        versionName "${VERSION_NAME}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libcore')
    compile project(':libhttp')
//    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
}
